services:

  Akeneo\Platform\Installer\Infrastructure\Query\CommandExecutor\DoctrineSchemaUpdate:
    arguments:
      - '@kernel'

  Akeneo\Platform\Installer\Infrastructure\Query\Elasticsearch\ResetIndexes:
    arguments:
      - '@akeneo_elasticsearch.registry.clients'
